.flex-c{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
}

.flex-c h2{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 30px;
}

.card{
    margin: 10px 35px 10px 35px;
    width: 25%;
}

.organized-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-r{
    display: flex;

}

.hp-center{
    margin: 30px;
}

.main-title{
    background: -webkit-linear-gradient(90deg, rgba(145,6,196,1) 0%, rgba(92,9,121,1) 35%, rgba(42,90,204,1) 53%, rgba(27,115,223,1) 74%, rgba(0,221,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solana-text{
    background: -webkit-linear-gradient(90deg, rgba(145,6,196,1) 0%, rgba(92,9,121,1) 35%, rgba(42,90,204,1) 53%, rgba(27,115,223,1) 74%, rgba(0,221,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}